# MAIN
#EXPO_PUBLIC_SUPABASE_URL=https://bpignyrmiwuwpshiyfct.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaWdueXJtaXd1d3BzaGl5ZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzE3NTYsImV4cCI6MjA2MDA0Nzc1Nn0.1fd8wleQvoXg5vAa90nSnAae-z9OWiwlcFv5Obe84z8

# STAGING:
EXPO_PUBLIC_SUPABASE_URL=https://sptkznhfnfdaybjtmjku.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdGt6bmhmbmZkYXlianRtamt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc1NTksImV4cCI6MjA3ODg5MzU1OX0.FcxeShRa4LkQBbe1lByiOF_3zrNm90B96TLsCw3Lhnk